# vim:ft=ansible:
---
# This Playbook will install necessary toolkit for experiments 

- hosts: worker
  remote_user: ubuntu 
  tasks:
    #- name: Install redis-server
    #  apt: name=redis-server
    #  become: yes

    #- name: Install redis-tools
    #  apt: name=redis-tools
    #  become: yes

    - name: Launch redis-server
      shell: "redis-server &"

    - name: Copy monitoring daemon
      copy: src=/home/ubuntu/avada-ML/monitor_daemon.py 
            dest=/home/ubuntu/ 
            mode=750
